[tox]
envlist = py{27,36,37}

minversion = 3.3.0

isolated_build = true

[testenv:py37]
setenv =
    GOOGLE_APPLICATION_CREDENTIALS=pytest@bqtoolkit.json

[testenv]
deps =
    check-manifest
    flake8
    pytest
extras = testing
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -s
    flake8 .
    py.test tests

[flake8]
exclude = .tox,*.egg,build,data,venv,utils,docs
select = E,W,F