[tox]
envlist = py{36,37,38,39}

minversion = 3.3.0

isolated_build = true

[testenv:py38]
setenv =
    GOOGLE_APPLICATION_CREDENTIALS=pytest@bqtoolkit.json

[testenv]
deps =
    check-manifest
    flake8<5.0.0
    pytest
extras = testing
commands =
    check-manifest --ignore tox.ini
    python setup.py check -m -s
    flake8 .
    py.test tests

[flake8]
exclude = .tox,*.egg,build,data,venv,utils,docs
select = E,W,F